{
  // 创建控制器文件
  "enjoy-init-controller": {
    "scope": "typescript",
    "prefix": "controller-init",
    "body": [
      "import T${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel from '../../typings/model/api/${TM_FILENAME_BASE}';",
      "import ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel from '../model/api/$TM_FILENAME_BASE';",
      "export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Controller {",
      "  private apiModel: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel;",
      "  constructor() {",
      "    this.apiModel = new ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel();",
      "  }$2",
      "}",
      ""
    ],
    "description": "enjoy-根据model名称创建一个控制器并且导出"
  },
  // 创建模型文件
  "enjoy-init-model-api": {
    "scope": "typescript",
    "prefix": "model-init-api",
    "body": [
      "import useRequest from '../../hook/useRequest';",
      "import T${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel from '../../../typings/model/api/${TM_FILENAME_BASE}';",
      "export default class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}ApiModel {$2}",
    ],
    "description": "enjoy-根据model名称创建一个api模型并且导出"
  },
  "enjoy-init-model-cache": {
    "scope": "typescript",
    "prefix": "model-init-cache",
    "body": [
      "import T${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}CacheModel from '../../../typings/model/cache/${TM_FILENAME_BASE}';",
      "import { Models } from 'kurimudb';",
      "import { localStorageDriverFactory } from 'kurimudb-driver-localstorage';",
      "import { cookieDriverFactory } from 'kurimudb-driver-cookie';",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}LocalStorage extends Models.keyValue {",
      "  constructor() {",
      "    super({",
      "      name: '${TM_FILENAME_BASE}',",
      "      driver: localStorageDriverFactory",
      "    });",
      "  }",
      "}",
      "export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Cookie extends Models.keyValue {",
      "  constructor() {",
      "    super({",
      "      name: '${TM_FILENAME_BASE}',",
      "      driver: cookieDriverFactory",
      "    });",
      "  }",
      "}",
      ""
    ],
    "description": "enjoy-根据model名称创建一个cache模型并且导出"
  },
  // 创建模型类型声明文件
  "enjoy-init-model-type": {
    "scope": "typescript",
    "prefix": "model-init-type",
    "body": [
      "namespace T${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}${1|Api,Cache|}Model {$2}",
      "export default T${TM_FILENAME_BASE/(.*)\\..+$/${1:/pascalcase}/}${1}Model;",
      ""
    ],
    "description": "enjoy-根据model名称创建一个默认的类型声明文件并且导出"
  },
  // 创建react组件
  "enjoy-init-react-component": {
    "prefix": "react-init",
    "body": [
      "import { FC, useState } from 'react'",
      "import './index.less'",
      "",
      "interface Props {${2}}",
      "",
      "const Main: FC<Props> = (props) => {",
      "  return <div className=\"${1}-container\"></div>",
      "}",
      "",
      "export default Main",
      ""
    ],
    "description": "enjoy-init-react-component"
  }
}
